<html>
    <head>
        <title>Strona</title>
        <style>
            .banner {
              background-color:darkblue;
              background-size: cover;
              height: 1200px;
              margin-right: 20%;
              margin-left: 20%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              margin-bottom: 32px;
            }
          p{
            color:white;
          }
            .banner > p {
              color: black;
              padding: 40px;
            }
            .backgraund{
            background-color:blue;

            }
          </style>
    </head>
    <body>
        <div class="backgraund">
        <div class="banner">
        
            
        
        <form id="survey-form">
        <label for="name" id="name-label"><p>Name</p></label>
        <input type="text" id="name" placeholder="Enter your name" required>
            
    
        <label for="email" id="email-label"><p>Email</p></label>
        <input type="email" id="email" placeholder="Enter your email" pattern=required>
            
        
        <label for="number" id="number-label"><p>Age<p></label>
        <input type="number" id="number" placeholder="Enter your age" min="18" max="99" required>


        <label for="text" id="tekst-label"><p>wchit options is the best</p></label>
        <input type="text" id="tekst" placeholder="selesct curse role" required>


         <label><p>who is you remmend freeCodeCamp to a freind</p></label>
    <input type="radio" name="radiogroup" value="radio1"> Definitely
    <p> </p>
    <input type="radio" name="radioGroup" value="radio2"> Maybe
    <p> </p>
    <input type="radio" name="radioGroup" value="radio2"> Not sure
    <p> </p>
        <label for="text" id="tekst-label"><p>What is your favorit frature of freeCodeCamp?</p></label>
        <input type="text" id="tekst" placeholder="select on option" required>


        <label><p>What you like to see improve?</p></label>
    <input type="checkbox" name="checkboxgroup" value="checkbox1"> 1
    <p> </p>
    <input type="checkbox" name="checkboxGroup" value="checkbox2"> 2
    <p> </p>
    <input type="checkbox" name="checkboxGroup" value="checkbox3"> 3
    <p> </p>
    <input type="checkbox" name="checkboxgroup" value="checkbox4"> 4
    <p> </p>
    <input type="checkbox" name="checkboxGroup" value="checkbox5"> 5
    <p> </p>
    <input type="checkbox" name="checkboxGroup" value="checkbox6"> 6
    <p> </p>
    <input type="checkbox" name="checkboxgroup" value="checkbox7"> 7
    <p> </p>
    <input type="checkbox" name="checkboxGroup" value="checkbox8"> 8
    <p> </p>
    <input type="checkbox" name="checkboxGroup" value="checkbox9"> 9
    <p> </p>


        <label for="text" id="tekst-label"><p>Any comed and suggestions?</p></label>
        <input type="text" id="tekst" placeholder="select on option" required>

    </div>
    </div> 
    </body>
    </html>  